<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a class="logo" href="/"><img src="images/nl.JPG" alt="logo" width="350dp" height="115dp"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="services.php">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="index.html">Logout</a>
    </header>


    <div class="full" id="full">
        <div class="containerpage" id="container">
            <div class="form-container log-in-container">
                <form method="post">
                    <h1>Upload</h1>
                    <div class="row">
                        <div class="column1">
                            <!--<img src="images\stu.jpg" alt="Snow" style="width:100%">-->
                            <a class="cta" href="s1.html">Student Journal publication</a>
                        </div>
                        <div class="column1">
                            <!--<img src="images\fac.jpg" alt="Forest" style="width:100%">-->
                            <a class="cta" href="s2.html">Student Conference publication</a>
                        </div>
                        <div class="column1">
                            <!--<img src="images\hod3.jpg" alt="Mountains" style="width:100%">-->
                            <a class="cta" href="s3.html">Student internships</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column1">
                            <!--<img src="images\stu.jpg" alt="Snow" style="width:100%">-->
                            <a class="cta" href="s4.html">Student Certifications</a>
                        </div>
                        <div class="column1">
                            <!--<img src="images\fac.jpg" alt="Forest" style="width:100%">-->
                            <a class="cta" href="s5.html">Student Workshops/Conferences Attended</a>
                        </div>
                        <div class="column1">
                            <!--<img src="images\hod3.jpg" alt="Mountains" style="width:100%">-->
                            <a class="cta" href="s6.html">Student NPTEL</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>






</body>

</html>