@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;
  background-color: #F5CFC4;
}

.logo {
  margin-right: 17cm;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #484c4b;
  text-decoration: none;
}

.cta {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #1E1E1E;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 15px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #BF516A;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #BF516A;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: #484c4b;
}

.ctabt {
  cursor: pointer;
  width: max-content;
  text-decoration: none;
  border-radius: 20px;
  border: 1px solid #BF516A;
  background-color: #BF516A;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  padding: 12px 45px;
  margin-top: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}











h1 {
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #BF516A;
  margin-bottom: 30px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #BF516A;
  background-color: #BF516A;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  padding: 12px 45px;
  margin-top: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

form {
  background-color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.full {
  display: inline-block;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 40px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  max-width: 100%;
  min-height: 600px;
}


.container2 {
  background-color: #fff;
  margin: 30px 0px 0px 180%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 368px;
  max-width: 100%;
  min-height: 600px;
}


.form-container {
  margin-top: 7%;
  height: 100%;
}



.containerpage {
  background-color: #fff;
  border-radius: 10px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 40px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width:max-content;
  flex: auto;
  min-height: 600px;
}
.column1 {
  float: left;
  width: auto;
  padding: 50px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}







.containerlog {
  background-color: #fff;
  margin: 20px 0px 0px 180%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 368px;
  max-width: 100%;
  min-height: 600px;
}
.form-containerlog {
  margin-top: 20%;
  height: 100%;
}





















.main-wrap {
  width: 100%;
  background: #fff;
}

.footer-wrap {
  position: relative;
  margin-top: 2cm;
  width: 100%;
  padding: 10px;
  margin-bottom: 0%;
  background: #BF516A;
}

.footer-wrap-1 {
  display: flex;
  justify-content: center;
}

.footer-section {
  width: 20%;
  padding: 25px 90px;
}

.footer-section h1 {
  font-size: 18px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 8px;
}

.footer-section a {
  color: #fff;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 14px;
  text-decoration: none;
  padding: 4px 0px;
}

.social-link {
  padding-top: 20px;
  align-content: center;
}

.social-link a {
  text-decoration: none;
  height: 26px;
  align-content: center;
  align-items: center;
  display: inline-block;
  width: 26px;
  padding: 5px;
  border-radius: 20px;
  margin: 5px;
  background: #BF516A;
}

.social-link a img {
  width: 14px;
  height: 14px;
}