<div class="container2" id="container2">
    <div class="form-container log-in-container">
        <form action="connect.php" method="post">
            <h1>Sign up</h1>
            <input name="firstName" type="firstname" placeholder="First Name" />
            <input name="lastName" type="lastname" placeholder="Last Name" />
            <input name="gender" type="gender" placeholder="Gender" />
            <input name="email" type="email" placeholder="Email" />
            <input name="number" type="phoneno" placeholder="Phone No" />
            <input name="password" type="password" placeholder="Password" />
            <button type="submit" class="btn btn-primary btn-dark "style="margin:1rem 1rem;" name="signup">Sign Up</button>
        </form>
    </div>
</div>